{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "lib": ["dom", "esnext"],  // Add 'dom' here to include the DOM types
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
      
    },
    
  }
}
